# tipStats

./: .gitignore  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  tipstats.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DataStore.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ticker/tipstats/: ContextProvider.kt  MainActivity.kt  TipStatsApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppComponent.kt  Platform.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: AppPreferences.kt  DataStore.kt
composeApp/src/commonMain/kotlin/model/: Author.kt  Cast.kt  Casts.kt  DegenTipStats.kt  User.kt
composeApp/src/commonMain/kotlin/network/: NetworkRepository.kt  Result.kt
composeApp/src/commonMain/kotlin/ui/: CastItem.kt  MainScreen.kt  UserInfo.kt
composeApp/src/commonMain/kotlin/viewmodel/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/: DataStore.jvm.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
